spring.application.name=GymApl

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GymData;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Jakub#01
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecretKey= ===HardcodedJwtKeyIsReadyToEncode===JWTToken===
app.jwtExpiration= 3600000


