spring.application.name=GymApl

# pamietaj aby odkomentowac sekcje user

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GymData;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Jakub#01
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


app.jwtSecretKey= ===HardcodedJwtKeyIsReadyToEncode===JWTToken===
app.jwtExpiration= 3600000

spring.datasource.url=jdbc:postgresql://postgres-db:5432/GymData
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


